<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image from Firebase</title>
</head>
<style>
    h1 {text-align: center};
    .inline-container {
                display: flex;
                flex-wrap: wrap;
                gap: 20px;
                margin:20px
            }

            .inline-items{
                padding : 10px
            }

            .inline-container img {
            max-width: 100%; /* Ensure images don't exceed container width */
            height: auto; /* Maintain aspect ratio */
            margin: auto; /* Center align images horizontally */

        }
</style>
<body>
    <h1>Robot Current Location</h1>
    <div class = "inline-container">
    {% for key, values in data.items() %}
            <p value="{{ key }} ">{{ key }} : {{ values }}
            </p>
    {% endfor %}
        <img src="{{ image_url }}" alt="Image from Firebase">
    </div>

    <button onclick="location.href='/'">Go Back to Home Page</button>
</body>
</html>
